<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemlist"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_above="@id/dateBut"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:hint="@string/edit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingVertical="12dp"
        android:layout_toLeftOf="@id/addBut"
        android:layout_below="@id/edit"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/dateBut"
        android:layout_toStartOf="@id/dateBut"
        android:layout_below="@id/itemlist"
        android:textColor="#ffffff"
        android:hint="@string/date"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBut"
        android:text="@string/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/dateBut"
        android:text="@string/dAdd"
        android:layout_above="@id/addBut"
        android:background="@android:color/transparent"
        android:textColor="#ffffff"/>
</RelativeLayout>